# Microservices.Common

./: ApplicationDbContextBase.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DependencyInjection.cs  ExtensionMethods.cs  LICENSE.txt  Microservices.Common.csproj  Microservices.Common.nuspec  Microservices.Common.sln  README.md
Authentication/: AuthorizationCodeDelegatingHandler.cs  AuthorizeEnum.cs  ClientCredentialsDelegatingHandler.cs  TokenHelper.cs
Behaviours/: RequestValidationBehavior.cs
Enums/: Language.cs  PaginationDirection.cs  RowStatus.cs  UserType.cs
Exceptions/: NotFoundException.cs  UnAuthenticatedAccessException.cs  UnAuthorizedAccessException.cs  ValidationException.cs
Generics/: PagedQueryResult.cs
Interfaces/: IApplicationDbContextBase.cs  ICurrentUser.cs
Localization/DbLocalizer/: DatabaseLocalizer.cs  IDatabaseLocalizer.cs
Localization/JsonLocalizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Mappings/: ColumnAttributeTypeMapper.cs  GenericMappingProfile.cs  IMapFrom.cs
Middlewares/: CultureSwapMiddleware.cs  CustomCorsMiddleware.cs  CustomExceptionHandlerMiddleware.cs  DependencyInjection.cs
Models/: AttachmentFile.cs  AuditableEntity.cs  DatabaseLocalizedString.cs  LookupDto.cs  PagedQueryBase.cs  QueryBase.cs  TranslationDto.cs
Options/: ApiGatewayOptions.cs  ApplicationOptions.cs  SsoOAuth2Options.cs
Services/: CurrentLanguage.cs  CurrentUser.cs  NullLoggerFactory.cs
